<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events" />
      <Folder Include="Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevIo.NerdStore.Core\DevIo.NerdStore.Core.csproj" />
      <ProjectReference Include="..\DevIo.NerdStore.Vendas.Domain\DevIo.NerdStore.Vendas.Domain.csproj" />
    </ItemGroup>

</Project>
