# DevIo.NerdStore

./: DevIo.NerdStore.sln  README.md
src/DevIo.NerdStore.Catalogo.Application/: Class1.cs  DevIo.NerdStore.Catalogo.Application.csproj
src/DevIo.NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DevIo.NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/DevIo.NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/DevIo.NerdStore.Catalogo.Data/: CatalogoContext.cs  DevIo.NerdStore.Catalogo.Data.csproj  ModelBuilderExtensions.cs
src/DevIo.NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/DevIo.NerdStore.Catalogo.Data/Migrations/: 20200629000905_initial.Designer.cs  20200629000905_initial.cs  20200704190156_initial.Designer.cs  20200704190156_initial.cs  CatalogoContextModelSnapshot.cs
src/DevIo.NerdStore.Catalogo.Data/Repositories/: ProdutoRepository.cs
src/DevIo.NerdStore.Catalogo.Domain/: Categoria.cs  Class1.cs  DevIo.NerdStore.Catalogo.Domain.csproj  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/DevIo.NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/DevIo.NerdStore.Core/: Class1.cs  DevIo.NerdStore.Core.csproj
src/DevIo.NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/DevIo.NerdStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  Validacoes.cs
src/DevIo.NerdStore.Core/DomainObjects/Interfaces/: IAggregateRoot.cs
src/DevIo.NerdStore.Core/Mediatr/: IMediatrHandler.cs  MediatrHandler.cs
src/DevIo.NerdStore.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/DevIo.NerdStore.Data/: CatalogoContext.cs  Class1.cs  DevIo.NerdStore.Data.csproj
src/DevIo.NerdStore.Vendas.Application/: DevIo.NerdStore.Vendas.Application.csproj
src/DevIo.NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/DevIo.NerdStore.Vendas.Domain/: DevIo.NerdStore.Vendas.Domain.csproj  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/DevIo.NerdStore.WebApp.MVC/: DevIo.NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/DevIo.NerdStore.WebApp.MVC/Controllers/: HomeController.cs  VitrineController.cs
src/DevIo.NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/DevIo.NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/DevIo.NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevIo.NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/DevIo.NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/DevIo.NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/DevIo.NerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/DevIo.NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/DevIo.NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/DevIo.NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/Dev.Io.NerdStore.Catalogo.Domain.Tests/: Dev.Io.NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
