<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-DevIo.NerdStore.WebApp.MVC-CA2AEECB-7CF0-4D54-B4E0-724E8C9542ED</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevIo.NerdStore.Catalogo.Application\DevIo.NerdStore.Catalogo.Application.csproj" />
      <ProjectReference Include="..\DevIo.NerdStore.Catalogo.Data\DevIo.NerdStore.Catalogo.Data.csproj" />
      <ProjectReference Include="..\DevIo.NerdStore.Catalogo.Domain\DevIo.NerdStore.Catalogo.Domain.csproj" />
      <ProjectReference Include="..\DevIo.NerdStore.Core\DevIo.NerdStore.Core.csproj" />
      <ProjectReference Include="..\DevIo.NerdStore.Vendas.Application\DevIo.NerdStore.Vendas.Application.csproj" />
    </ItemGroup>

</Project>
