<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DevIo.NerdStore.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Migrations\20200629000905_initial.cs" />
      <Compile Remove="Migrations\20200629000905_initial.Designer.cs" />
      <Compile Remove="Migrations\CatalogoContextModelSnapshot.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevIo.NerdStore.Catalogo.Domain\DevIo.NerdStore.Catalogo.Domain.csproj" />
      <ProjectReference Include="..\DevIo.NerdStore.Core\DevIo.NerdStore.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
